%Animal 2 800*600
title "Dijkstra Algorithm[EN]"
author "Tanya Harizanova,Dimitar Dimitrov"
{
  text "title" "Dijkstra" (450, 10) centered color (255, 0, 255) depth 1 font Monospaced size 12
  rectangle "Back" offset (-5, -5) from "title" NW offset (5, 5) from "title" SE color (0, 0, 0) depth 2 filled  fillColor (192, 192, 192)
  codegroup "description" at (10, 100) color (0, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font Monospaced size 12 depth 1
  addCodeLine "Information about this algorithm:" to "description"
  addCodeLine "" to "description"
  addCodeLine "Dijkstra's algorithm is a graph search algorithm that solves the single-source shortest path problem," to "description"
  addCodeLine "This algorithm is often used in routing and as a subroutine in other graph algorithms." to "description"
  addCodeLine "For a given source vertex (node) in the graph, the algorithm finds the path with lowest cost" to "description"
  addCodeLine "between that vertex and every other vertex. It can also be used for finding costs of shortest paths" to "description"
  addCodeLine "from a single vertex to a single destination vertex by stopping" to "description"
  addCodeLine "the algorithm once the shortest path to the destination vertex has been determined." to "description"
  rectangle "frame1" offset (-5, -5) from "description" NW offset (5, 5) from "description" SE color (0, 0, 0) depth 2 filled  fillColor (192, 192, 192)
}
label "Introduction"
{
  hideAll
  text "Text24" "Dijkstra" (450, 10) centered color (255, 0, 255) depth 1 font Monospaced size 12
  rectangle "Rect15" offset (-5, -5) from "Text24" NW offset (5, 5) from "Text24" SE color (0, 0, 0) depth 2 filled  fillColor (192, 192, 192)
  codegroup "sourceCode" at (550, 60) color (0, 0, 255) highlightColor (255, 0, 0) contextColor (0, 0, 0) font Monospaced size 12 depth 1
  addCodeLine "int Dijkstra(Node startNode, Node targetNode,HashMap<Node,Integer> group(HashMap with already checked nodes as key and a shortest path from start node to them as value) {," to "sourceCode"
  addCodeLine "Node currentNode //beginn with startNode" to "sourceCode"
  addCodeLine "if currentNode is equal targetNode" to "sourceCode"
  addCodeLine "return pathToTarget" to "sourceCode" indentation 1
  addCodeLine "while hasNeighbors" to "sourceCode"
  addCodeLine "if group does not contain neighbor already" to "sourceCode" indentation 1
  addCodeLine "True :put neighbor into the group with the path to it" to "sourceCode" indentation 2
  addCodeLine "else if path from start to neighbor the shortest path" to "sourceCode" indentation 1
  addCodeLine "True :OK" to "sourceCode" indentation 2
  addCodeLine "False :group put neighbor with the shortest path to start" to "sourceCode" indentation 2
  addCodeLine "call recursivly the method with the next neighbour" to "sourceCode"
  graph "Graph" size 5 color (0, 0, 0) bgColor (175, 170, 170) highlightColor (0, 255, 255) elemHighlightColor (0, 0, 0) nodeFontColor (255, 0, 255) edgeFontColor (0, 0, 0) directed  weighted nodes {"A" (100, 100), "B" (300, 100), "C" (100, 300), "D" (300, 300), "E" (400, 400) } edges {(0, 1, "1") (0, 2, "2") (0, 3, "6") (1, 3, "2") (2, 3, "2") (2, 4, "1") (3, 4, "5") }  depth 1
  codegroup "matrix" at (600, 320) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine " | to A | to B | to C | to D | to E" to "matrix" indentation 1
  codegroup "SourceCode3" at (480, 305) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "Shortest path " to "SourceCode3" indentation 1
  addCodeLine "From Start Node : A" to "SourceCode3" indentation 1
  codegroup "SourceCode4" at (550, 340) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "through A" to "SourceCode4"
  addCodeLine "" to "SourceCode4"
  addCodeLine "through B" to "SourceCode4"
  addCodeLine "" to "SourceCode4"
  addCodeLine "through C" to "SourceCode4"
  addCodeLine "" to "SourceCode4"
  addCodeLine "through D" to "SourceCode4"
  addCodeLine "" to "SourceCode4"
  addCodeLine "through E" to "SourceCode4"
  addCodeLine "" to "SourceCode4"
  highlightCode on "sourceCode" line 0 row 0  
  grid "StringMatrix1" (630, 350) lines 5 columns 5 color (255, 0, 0) elementColor (0, 0, 0) fillColor (0, 0, 0) highlightTextColor (0, 0, 0) highlightBackColor (0, 0, 0) depth 1
  setGridValue "StringMatrix1[0][0]" ""
  setGridValue "StringMatrix1[0][1]" ""
  setGridValue "StringMatrix1[0][2]" ""
  setGridValue "StringMatrix1[0][3]" ""
  setGridValue "StringMatrix1[0][4]" ""
  setGridValue "StringMatrix1[1][0]" ""
  setGridValue "StringMatrix1[1][1]" ""
  setGridValue "StringMatrix1[1][2]" ""
  setGridValue "StringMatrix1[1][3]" ""
  setGridValue "StringMatrix1[1][4]" ""
  setGridValue "StringMatrix1[2][0]" ""
  setGridValue "StringMatrix1[2][1]" ""
  setGridValue "StringMatrix1[2][2]" ""
  setGridValue "StringMatrix1[2][3]" ""
  setGridValue "StringMatrix1[2][4]" ""
  setGridValue "StringMatrix1[3][0]" ""
  setGridValue "StringMatrix1[3][1]" ""
  setGridValue "StringMatrix1[3][2]" ""
  setGridValue "StringMatrix1[3][3]" ""
  setGridValue "StringMatrix1[3][4]" ""
  setGridValue "StringMatrix1[4][0]" ""
  setGridValue "StringMatrix1[4][1]" ""
  setGridValue "StringMatrix1[4][2]" ""
  setGridValue "StringMatrix1[4][3]" ""
  setGridValue "StringMatrix1[4][4]" "" refresh
  codegroup "SourceCode5" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The current node is set to A" to "SourceCode5"
  addCodeLine "" to "SourceCode5"
}
{
  highlightNode on "Graph" nodes 0  after 100 ticks  within 100 ticks
  hide "SourceCode5" 
}
{
  unhighlightCode on "sourceCode" line 0 row 0  
  highlightCode on "sourceCode" line 1 row 0  
}
{
  unhighlightCode on "sourceCode" line 1 row 0  
  highlightCode on "sourceCode" line 2 row 0  
}
label "1. Interaction- set current node A"
{
  declare i initvalue "0  in step (5)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode6" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is A" to "SourceCode6"
  addCodeLine "" to "SourceCode6"
}
{
  highlightEdge on "Graph" (0, 0)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 0  after 100 ticks  within 100 ticks
  hide "SourceCode6" 
}
label "1.1. Interaction - measure distance from node A to node A"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 6 row 0  
}
{
  setGridValue "StringMatrix1[0][0]" "0" refresh   after 100 ticks  within 100 ticks
  declare pathToAis initvalue "A,A,"
  declare pathFromStartNode-AtoNode-A initvalue "0"
  codegroup "SourceCode7" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group does not contains A ,put it into the group with shortest path from start node to A set to 0" to "SourceCode7"
  addCodeLine "" to "SourceCode7"
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
  unhighlightEdge on "Graph" (0, 0)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 0  after 100 ticks  within 100 ticks
  hide "SourceCode7" 
}
{
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "1  in step (13)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode8" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is B" to "SourceCode8"
  addCodeLine "" to "SourceCode8"
}
{
  highlightEdge on "Graph" (0, 1)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 1  after 100 ticks  within 100 ticks
  hide "SourceCode8" 
}
label "1.2. Interaction - measure distance from node A to node B"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 6 row 0  
}
{
  setGridValue "StringMatrix1[0][1]" "1" refresh   after 100 ticks  within 100 ticks
  declare pathToBis initvalue "A,B,"
  declare pathFromStartNode-AtoNode-B initvalue "1"
  codegroup "SourceCode9" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group does not contains B ,put it into the group with shortest path from start node to B set to 1" to "SourceCode9"
  addCodeLine "" to "SourceCode9"
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
  unhighlightEdge on "Graph" (0, 1)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 1  after 100 ticks  within 100 ticks
  hide "SourceCode9" 
}
{
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "2  in step (21)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode10" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is C" to "SourceCode10"
  addCodeLine "" to "SourceCode10"
}
{
  highlightEdge on "Graph" (0, 2)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 2  after 100 ticks  within 100 ticks
  hide "SourceCode10" 
}
label "1.3. Interaction - measure distance from node A to node C"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 6 row 0  
}
{
  setGridValue "StringMatrix1[0][2]" "2" refresh   after 100 ticks  within 100 ticks
  declare pathToCis initvalue "A,C,"
  declare pathFromStartNode-AtoNode-C initvalue "2"
  codegroup "SourceCode11" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group does not contains C ,put it into the group with shortest path from start node to C set to 2" to "SourceCode11"
  addCodeLine "" to "SourceCode11"
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
  unhighlightEdge on "Graph" (0, 2)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 2  after 100 ticks  within 100 ticks
  hide "SourceCode11" 
}
{
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "3  in step (29)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode12" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is D" to "SourceCode12"
  addCodeLine "" to "SourceCode12"
}
{
  highlightEdge on "Graph" (0, 3)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode12" 
}
label "1.4. Interaction - measure distance from node A to node D"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 6 row 0  
}
{
  setGridValue "StringMatrix1[0][3]" "6" refresh   after 100 ticks  within 100 ticks
  declare pathToDis initvalue "A,D,"
  declare pathFromStartNode-AtoNode-D initvalue "6"
  codegroup "SourceCode13" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group does not contains D ,put it into the group with shortest path from start node to D set to 6" to "SourceCode13"
  addCodeLine "" to "SourceCode13"
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
  unhighlightEdge on "Graph" (0, 3)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode13" 
}
{
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
}
{
  highlightCode on "sourceCode" line 10 row 0  
}
{
  unhighlightCode on "sourceCode" line 10 row 0  
  highlightCode on "sourceCode" line 0 row 0  
  grid "StringMatrix2" (630, 350) lines 5 columns 5 color (255, 0, 0) elementColor (0, 0, 0) fillColor (0, 0, 0) highlightTextColor (0, 0, 0) highlightBackColor (0, 0, 0) depth 1
  setGridValue "StringMatrix2[0][0]" ""
  setGridValue "StringMatrix2[0][1]" ""
  setGridValue "StringMatrix2[0][2]" ""
  setGridValue "StringMatrix2[0][3]" ""
  setGridValue "StringMatrix2[0][4]" ""
  setGridValue "StringMatrix2[1][0]" ""
  setGridValue "StringMatrix2[1][1]" ""
  setGridValue "StringMatrix2[1][2]" ""
  setGridValue "StringMatrix2[1][3]" ""
  setGridValue "StringMatrix2[1][4]" ""
  setGridValue "StringMatrix2[2][0]" ""
  setGridValue "StringMatrix2[2][1]" ""
  setGridValue "StringMatrix2[2][2]" ""
  setGridValue "StringMatrix2[2][3]" ""
  setGridValue "StringMatrix2[2][4]" ""
  setGridValue "StringMatrix2[3][0]" ""
  setGridValue "StringMatrix2[3][1]" ""
  setGridValue "StringMatrix2[3][2]" ""
  setGridValue "StringMatrix2[3][3]" ""
  setGridValue "StringMatrix2[3][4]" ""
  setGridValue "StringMatrix2[4][0]" ""
  setGridValue "StringMatrix2[4][1]" ""
  setGridValue "StringMatrix2[4][2]" ""
  setGridValue "StringMatrix2[4][3]" ""
  setGridValue "StringMatrix2[4][4]" "" refresh
  codegroup "SourceCode14" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The current node is set to B" to "SourceCode14"
  addCodeLine "" to "SourceCode14"
}
{
  highlightNode on "Graph" nodes 1  after 100 ticks  within 100 ticks
  hide "SourceCode14" 
}
{
  unhighlightCode on "sourceCode" line 0 row 0  
  highlightCode on "sourceCode" line 1 row 0  
}
{
  unhighlightCode on "sourceCode" line 1 row 0  
  highlightCode on "sourceCode" line 2 row 0  
}
label "2. Interaction- set current node B"
{
  declare i initvalue "0  in step (43)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode15" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is B" to "SourceCode15"
  addCodeLine "" to "SourceCode15"
}
{
  highlightEdge on "Graph" (1, 1)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 1  after 100 ticks  within 100 ticks
  hide "SourceCode15" 
}
label "2.1. Interaction - measure distance from node B to node B"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  codegroup "SourceCode16" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group contains B already!" to "SourceCode16"
  addCodeLine "" to "SourceCode16"
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 7 row 0  
  hide "SourceCode16" 
}
{
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 8 row 0  
  unhighlightEdge on "Graph" (1, 1)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 1  after 100 ticks  within 100 ticks
}
{
  unhighlightCode on "sourceCode" line 8 row 0  
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "1  in step (51)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode17" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is D" to "SourceCode17"
  addCodeLine "" to "SourceCode17"
}
{
  highlightEdge on "Graph" (1, 3)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode17" 
}
label "2.2. Interaction - measure distance from node B to node D"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  codegroup "SourceCode18" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group contains D already!" to "SourceCode18"
  addCodeLine "" to "SourceCode18"
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 7 row 0  
  hide "SourceCode18" 
}
{
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 9 row 0  
}
{
  setGridValue "StringMatrix2[1][3]" "3" refresh   after 100 ticks  within 100 ticks
  declare pathFromStartNode-AtoNode-D initvalue "3"
  codegroup "SourceCode19" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "New shorter path found,change the path from start node to D to the founded shorter path 3" to "SourceCode19"
  addCodeLine "" to "SourceCode19"
}
{
  declare pathToDis initvalue "A,D,B,"
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 8 row 0  
  unhighlightEdge on "Graph" (1, 3)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode19" 
}
{
  unhighlightCode on "sourceCode" line 8 row 0  
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
}
{
  highlightCode on "sourceCode" line 10 row 0  
}
{
  unhighlightCode on "sourceCode" line 10 row 0  
  highlightCode on "sourceCode" line 0 row 0  
  grid "StringMatrix3" (630, 350) lines 5 columns 5 color (255, 0, 0) elementColor (0, 0, 0) fillColor (0, 0, 0) highlightTextColor (0, 0, 0) highlightBackColor (0, 0, 0) depth 1
  setGridValue "StringMatrix3[0][0]" ""
  setGridValue "StringMatrix3[0][1]" ""
  setGridValue "StringMatrix3[0][2]" ""
  setGridValue "StringMatrix3[0][3]" ""
  setGridValue "StringMatrix3[0][4]" ""
  setGridValue "StringMatrix3[1][0]" ""
  setGridValue "StringMatrix3[1][1]" ""
  setGridValue "StringMatrix3[1][2]" ""
  setGridValue "StringMatrix3[1][3]" ""
  setGridValue "StringMatrix3[1][4]" ""
  setGridValue "StringMatrix3[2][0]" ""
  setGridValue "StringMatrix3[2][1]" ""
  setGridValue "StringMatrix3[2][2]" ""
  setGridValue "StringMatrix3[2][3]" ""
  setGridValue "StringMatrix3[2][4]" ""
  setGridValue "StringMatrix3[3][0]" ""
  setGridValue "StringMatrix3[3][1]" ""
  setGridValue "StringMatrix3[3][2]" ""
  setGridValue "StringMatrix3[3][3]" ""
  setGridValue "StringMatrix3[3][4]" ""
  setGridValue "StringMatrix3[4][0]" ""
  setGridValue "StringMatrix3[4][1]" ""
  setGridValue "StringMatrix3[4][2]" ""
  setGridValue "StringMatrix3[4][3]" ""
  setGridValue "StringMatrix3[4][4]" "" refresh
  codegroup "SourceCode20" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The current node is set to C" to "SourceCode20"
  addCodeLine "" to "SourceCode20"
}
{
  highlightNode on "Graph" nodes 2  after 100 ticks  within 100 ticks
  hide "SourceCode20" 
}
{
  unhighlightCode on "sourceCode" line 0 row 0  
  highlightCode on "sourceCode" line 1 row 0  
}
{
  unhighlightCode on "sourceCode" line 1 row 0  
  highlightCode on "sourceCode" line 2 row 0  
}
label "3. Interaction- set current node C"
{
  declare i initvalue "0  in step (67)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode21" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is C" to "SourceCode21"
  addCodeLine "" to "SourceCode21"
}
{
  highlightEdge on "Graph" (2, 2)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 2  after 100 ticks  within 100 ticks
  hide "SourceCode21" 
}
label "3.1. Interaction - measure distance from node C to node C"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  codegroup "SourceCode22" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group contains C already!" to "SourceCode22"
  addCodeLine "" to "SourceCode22"
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 7 row 0  
  hide "SourceCode22" 
}
{
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 8 row 0  
  unhighlightEdge on "Graph" (2, 2)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 2  after 100 ticks  within 100 ticks
}
{
  unhighlightCode on "sourceCode" line 8 row 0  
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "1  in step (75)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode23" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is D" to "SourceCode23"
  addCodeLine "" to "SourceCode23"
}
{
  highlightEdge on "Graph" (2, 3)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode23" 
}
label "3.2. Interaction - measure distance from node C to node D"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  codegroup "SourceCode24" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group contains D already!" to "SourceCode24"
  addCodeLine "" to "SourceCode24"
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 7 row 0  
  hide "SourceCode24" 
}
{
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 8 row 0  
  unhighlightEdge on "Graph" (2, 3)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
}
{
  unhighlightCode on "sourceCode" line 8 row 0  
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "2  in step (83)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode25" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is E" to "SourceCode25"
  addCodeLine "" to "SourceCode25"
}
{
  highlightEdge on "Graph" (2, 4)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 4  after 100 ticks  within 100 ticks
  hide "SourceCode25" 
}
label "3.3. Interaction - measure distance from node C to node E"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 6 row 0  
}
{
  setGridValue "StringMatrix3[2][4]" "3" refresh   after 100 ticks  within 100 ticks
  declare pathToEis initvalue "A,C,E,"
  declare pathFromStartNode-AtoNode-E initvalue "3"
  codegroup "SourceCode26" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group does not contains E ,put it into the group with shortest path from start node to E set to 3" to "SourceCode26"
  addCodeLine "" to "SourceCode26"
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
  unhighlightEdge on "Graph" (2, 4)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 4  after 100 ticks  within 100 ticks
  hide "SourceCode26" 
}
{
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
}
{
  highlightCode on "sourceCode" line 10 row 0  
}
{
  unhighlightCode on "sourceCode" line 10 row 0  
  highlightCode on "sourceCode" line 0 row 0  
  grid "StringMatrix4" (630, 350) lines 5 columns 5 color (255, 0, 0) elementColor (0, 0, 0) fillColor (0, 0, 0) highlightTextColor (0, 0, 0) highlightBackColor (0, 0, 0) depth 1
  setGridValue "StringMatrix4[0][0]" ""
  setGridValue "StringMatrix4[0][1]" ""
  setGridValue "StringMatrix4[0][2]" ""
  setGridValue "StringMatrix4[0][3]" ""
  setGridValue "StringMatrix4[0][4]" ""
  setGridValue "StringMatrix4[1][0]" ""
  setGridValue "StringMatrix4[1][1]" ""
  setGridValue "StringMatrix4[1][2]" ""
  setGridValue "StringMatrix4[1][3]" ""
  setGridValue "StringMatrix4[1][4]" ""
  setGridValue "StringMatrix4[2][0]" ""
  setGridValue "StringMatrix4[2][1]" ""
  setGridValue "StringMatrix4[2][2]" ""
  setGridValue "StringMatrix4[2][3]" ""
  setGridValue "StringMatrix4[2][4]" ""
  setGridValue "StringMatrix4[3][0]" ""
  setGridValue "StringMatrix4[3][1]" ""
  setGridValue "StringMatrix4[3][2]" ""
  setGridValue "StringMatrix4[3][3]" ""
  setGridValue "StringMatrix4[3][4]" ""
  setGridValue "StringMatrix4[4][0]" ""
  setGridValue "StringMatrix4[4][1]" ""
  setGridValue "StringMatrix4[4][2]" ""
  setGridValue "StringMatrix4[4][3]" ""
  setGridValue "StringMatrix4[4][4]" "" refresh
  codegroup "SourceCode27" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The current node is set to D" to "SourceCode27"
  addCodeLine "" to "SourceCode27"
}
{
  highlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode27" 
}
{
  unhighlightCode on "sourceCode" line 0 row 0  
  highlightCode on "sourceCode" line 1 row 0  
}
{
  unhighlightCode on "sourceCode" line 1 row 0  
  highlightCode on "sourceCode" line 2 row 0  
}
label "4. Interaction- set current node D"
{
  declare i initvalue "0  in step (97)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode28" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is D" to "SourceCode28"
  addCodeLine "" to "SourceCode28"
}
{
  highlightEdge on "Graph" (3, 3)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
  hide "SourceCode28" 
}
label "4.1. Interaction - measure distance from node D to node D"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  codegroup "SourceCode29" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group contains D already!" to "SourceCode29"
  addCodeLine "" to "SourceCode29"
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 7 row 0  
  hide "SourceCode29" 
}
{
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 8 row 0  
  unhighlightEdge on "Graph" (3, 3)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 3  after 100 ticks  within 100 ticks
}
{
  unhighlightCode on "sourceCode" line 8 row 0  
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  update i to "1  in step (105)"
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 4 row 0  
}
{
  codegroup "SourceCode30" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The next neighbor is E" to "SourceCode30"
  addCodeLine "" to "SourceCode30"
}
{
  highlightEdge on "Graph" (3, 4)   after 100 ticks  within 100 ticks
  highlightNode on "Graph" nodes 4  after 100 ticks  within 100 ticks
  hide "SourceCode30" 
}
label "4.2. Interaction - measure distance from node D to node E"
{
  unhighlightCode on "sourceCode" line 4 row 0  
  highlightCode on "sourceCode" line 5 row 0  
}
{
  codegroup "SourceCode31" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The group contains E already!" to "SourceCode31"
  addCodeLine "" to "SourceCode31"
}
{
  unhighlightCode on "sourceCode" line 5 row 0  
  highlightCode on "sourceCode" line 7 row 0  
  hide "SourceCode31" 
}
{
  unhighlightCode on "sourceCode" line 7 row 0  
  highlightCode on "sourceCode" line 8 row 0  
  unhighlightEdge on "Graph" (3, 4)   after 100 ticks  within 100 ticks
  unhighlightNode on "Graph" nodes 4  after 100 ticks  within 100 ticks
}
{
  unhighlightCode on "sourceCode" line 8 row 0  
  unhighlightCode on "sourceCode" line 9 row 0  
}
{
  unhighlightCode on "sourceCode" line 6 row 0  
}
{
  highlightCode on "sourceCode" line 10 row 0  
}
{
  unhighlightCode on "sourceCode" line 10 row 0  
  highlightCode on "sourceCode" line 0 row 0  
  grid "StringMatrix5" (630, 350) lines 5 columns 5 color (255, 0, 0) elementColor (0, 0, 0) fillColor (0, 0, 0) highlightTextColor (0, 0, 0) highlightBackColor (0, 0, 0) depth 1
  setGridValue "StringMatrix5[0][0]" ""
  setGridValue "StringMatrix5[0][1]" ""
  setGridValue "StringMatrix5[0][2]" ""
  setGridValue "StringMatrix5[0][3]" ""
  setGridValue "StringMatrix5[0][4]" ""
  setGridValue "StringMatrix5[1][0]" ""
  setGridValue "StringMatrix5[1][1]" ""
  setGridValue "StringMatrix5[1][2]" ""
  setGridValue "StringMatrix5[1][3]" ""
  setGridValue "StringMatrix5[1][4]" ""
  setGridValue "StringMatrix5[2][0]" ""
  setGridValue "StringMatrix5[2][1]" ""
  setGridValue "StringMatrix5[2][2]" ""
  setGridValue "StringMatrix5[2][3]" ""
  setGridValue "StringMatrix5[2][4]" ""
  setGridValue "StringMatrix5[3][0]" ""
  setGridValue "StringMatrix5[3][1]" ""
  setGridValue "StringMatrix5[3][2]" ""
  setGridValue "StringMatrix5[3][3]" ""
  setGridValue "StringMatrix5[3][4]" ""
  setGridValue "StringMatrix5[4][0]" ""
  setGridValue "StringMatrix5[4][1]" ""
  setGridValue "StringMatrix5[4][2]" ""
  setGridValue "StringMatrix5[4][3]" ""
  setGridValue "StringMatrix5[4][4]" "" refresh
  codegroup "SourceCode32" at (10, 550) color (255, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font SansSerif size 12 depth 1
  addCodeLine "The current node is set to E" to "SourceCode32"
  addCodeLine "" to "SourceCode32"
}
{
  highlightNode on "Graph" nodes 4  after 100 ticks  within 100 ticks
  hide "SourceCode32" 
}
{
  unhighlightCode on "sourceCode" line 0 row 0  
  highlightCode on "sourceCode" line 1 row 0  
}
{
  unhighlightCode on "sourceCode" line 1 row 0  
  highlightCode on "sourceCode" line 2 row 0  
}
label "5. Interaction- set current node E"
{
  unhighlightCode on "sourceCode" line 2 row 0  
  highlightCode on "sourceCode" line 3 row 0  
}
{
  highlightNode on "Graph" nodes 0   within 100 ticks
  highlightNode on "Graph" nodes 2   within 100 ticks
  highlightNode on "Graph" nodes 4   within 100 ticks
  codegroup "SourceCode33" at (10, 450) color (255, 0, 255) highlightColor (0, 0, 0) contextColor (0, 0, 0) font Monospaced size 12 depth 1
  addCodeLine "The shortest path from start node A to target node E is : 3" to "SourceCode33"
  addCodeLine "" to "SourceCode33"
}
label "Result"
{
  hideAll
 color "StringMatrix5" type "color" (255, 255, 255)  after 100 ticks  within 100 ticks
  text "Text25" "Dijkstra" (450, 10) centered color (255, 0, 255) depth 1 font Monospaced size 12
  rectangle "Rect16" offset (-5, -5) from "Text25" NW offset (5, 5) from "Text25" SE color (0, 0, 0) depth 2 filled  fillColor (192, 192, 192)
  codegroup "SourceCode34" at (10, 150) color (0, 0, 0) highlightColor (0, 0, 0) contextColor (0, 0, 0) font Monospaced size 12 depth 1
  addCodeLine "" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "Run time :" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "Dijkstra's original algorithm does not use a min-priority queue and runs in O(n^2). " to "SourceCode34"
  addCodeLine "This is asymptotically the fastest known single-source shortest-path " to "SourceCode34"
  addCodeLine "algorithm for arbitrary directed graphs with unbounded nonnegative weights." to "SourceCode34"
  addCodeLine "Dijkstra's algorithm is usually the working principle behind link-state routing protocols," to "SourceCode34"
  addCodeLine " OSPF and IS-IS being the most common ones." to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "Sources:" to "SourceCode34"
  addCodeLine "" to "SourceCode34"
  addCodeLine "http://de.wikipedia.org/wiki/Dijkstra" to "SourceCode34"
  rectangle "Rect17" offset (-5, -5) from "SourceCode34" NW offset (5, 5) from "SourceCode34" SE color (0, 0, 0) depth 2 filled  fillColor (192, 192, 192)
}
label "Conclusion"
