%Animal 2 1240*480
title "AnimalScript test animation"
author "Ville Karavirta ville@villekaravirta.com"
{
  square "square" (150, 150) 70 color black depth 0 filled fillColor (230, 230, 230)
  square "square2" (150, 150) 70 color black depth 0 filled fillColor (30, 30, 30)
}
{
  graph "Graph" size 5 color green bgColor (175, 170, 170) highlightColor (255, 0, 255) elemHighlightColor (255, 255, 255) nodeFontColor blue edgeFontColor (0, 0, 0) directed  weighted nodes {"A" (100, 100), "B" (300, 100), "C" (100, 300), "D" (300, 300), "E" (400, 400) } edges { (0, 1, "1") (0, 2, "2") (0, 3, "6") (1, 3, "2") (2, 3, "2") (2, 4, "1") (3, 4, "5") } showIndices depth 50
  graph "Graph2" size 5 color green bgColor (175, 170, 170) highlightColor (255, 0, 255) elemHighlightColor (255, 255, 255) nodeFontColor blue edgeFontColor (0, 0, 0) directed  weighted nodes {"A" (100, 100), "B" (300, 100), "C" (100, 300), "D" (300, 300), "E" (400, 400) } edges { (0, 1, "1") (0, 2, "2") (0, 3, "6") (1, 3, "2") (2, 3, "2") (2, 4, "1") (3, 4, "5") } showIndices depth 50
}
{
  move "Graph" "square" to (200, 200)
  move "Graph2" to (200, 200)
  move "square2" to (200, 200)
}